[defaults]
allow_world_readable_tmpfiles = true
fact_caching_connection = data/facts
fact_caching = jsonfile
fact_caching_timeout = 86400
gathering = smart
interpreter_python = /usr/bin/python3
inventory = inventories/default/
inventory_ignore_extensions = example

[inventory]
enable_plugins = constructed, ini, yaml

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%C
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
pipelining = True
