- name: refresh package lists
  apt:
    update_cache: yes

- name: upgrade packages
  apt:
    autoclean: true
    autoremove: true
    force_apt_get: true
    upgrade: dist

- name: reboot
  shell: sleep 2 && reboot
  async: 60
  poll: 0
  changed_when: true
  when: not ansible_check_mode

- name: wait for host to finish booting
  wait_for_connection:
    delay: 60

- name: wait for all systemd units to come up
  command: systemctl is-system-running
  register: system_running_result
  changed_when: false
  until: system_running_result.stdout != "starting"
  retries: 30
  delay: 10
  failed_when: system_running_result.stdout not in ("running", "degraded")
  when: not ansible_check_mode
