---
- name: install packages
  apt:
    name:
    - python3-prometheus-client
    install_recommends: false

- name: checkout repo
  git:
    repo: https://salsa.debian.org/waldi/debarchive-exporter.git
    dest: /srv/debarchive-exporter
    version: master
    update: true
  notify: restart debarchive-exporter.service

- name: copy systemd units
  template:
    src: debarchive-exporter.service.j2
    dest: /etc/systemd/system/debarchive-exporter.service
  notify: restart debarchive-exporter.service

- name: enable debarchive-exporter.service
  ignore_errors: true
  service:
    name: debarchive-exporter.service
    enabled: yes
    state: started
