---
plugin: constructed
strict: true
compose:
  ansible_host: |
    inventory_hostname.split('.')[0] + '.' + inventory_domain
  ansible_ssh_common_args: |
    '-o ProxyJump=' + inventory_ssh_proxy_jump
