---
- name: copy systemd units
  ignore_errors: true
  copy:
    src: '{{ item }}'
    dest: /etc/systemd/system/{{ item }}
  loop:
  - ftpsync.service
  - ftpsync.timer
  notify: restart ftpsync.timer

- name: enable ftpsync.rimer
  ignore_errors: true
  service:
    name: ftpsync.timer
    enabled: yes
    state: started
