[Unit]
Description=Alertmanager

[Service]
Type=simple
ExecStart=/usr/local/bin/alertmanager --config.file=/usr/local/etc/alertmanager.yml --storage.path=/srv/alertmanager/data
ExecReload=/bin/kill -HUP $MAINPID
User=prometheus
ProtectHome=true
ProtectSystem=full
RequiresMountFor=/srv/alertmanager

[Install]
WantedBy=multi-user.target
