[Unit]
Description=rsync daemon
RequiresMountsFor=/srv/mirrors

[Service]
ExecStart=-/usr/bin/rsync --daemon --config=/etc/rsyncd-mirror.conf
StandardInput=socket
StandardError=journal
CapabilityBoundingSet=CAP_SYS_CHROOT CAP_SETUID CAP_SETGID
PrivateDevices=true
PrivateNetwork=true
ProtectHome=true
ProtectSystem=strict
