---
mirror_instances:
- name: debian
  archvsync_name:
  archvsync_host: '{{ hostvars["mirror-sync.azure"].ansible_host }}'
- name: debian-security
  archvsync_name: security
  archvsync_host: '{{ hostvars["mirror-sync.azure"].ansible_host }}'
authorized_keys_hosts:
- mirror-sync.azure
